server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jo7220
spring.datasource.username=jo7220
spring.datasource.password=poiu0987!!

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

